[gd_scene load_steps=2 format=3 uid="uid://lpyjqw2laafp"]

[ext_resource type="Script" path="res://Screens/player_info.gd" id="1_vwcmh"]

[node name="PlayerInfo" type="CanvasLayer"]
script = ExtResource("1_vwcmh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 59.0
color = Color(1, 1, 1, 0.156863)

[node name="health_ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.329412, 0.827451, 0, 1)
offset_left = 116.0
offset_top = 18.0
offset_right = 222.0
offset_bottom = 45.0
step = 1.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="health_ProgressBar"]
offset_left = 34.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "VIDA"

[node name="fruitPointsLabel" type="Label" parent="."]
offset_left = 239.0
offset_top = 19.0
offset_right = 381.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Puntuación Frutas: "

[node name="Clock" type="Label" parent="."]
offset_left = 1247.0
offset_top = 21.0
offset_right = 1288.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "12:00"
